\chapter{Introduction}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:BigBlackCannon}
\end{figure}

\bq{
    Every operation, calculation, and concept, no matter how
    arbitrarily complex, reduces to adding integers together. There
    are no new concepts in QAnal. Everything is just putting lipstick
    on adding integers together.
}


\section{Synopsis}

WF algebra is a cleaner alternative to traditional Boolean
algebra. The basic trick is to use exclusive-or (lxor) as a
primitive, and to regard inclusive-or (lior) as a contrivance (this
is opposite the traditional perspective). In this case, the three
basic primitives (lxor, land, and lnot) map perfectly with integer
arithmetic mod 2. The rest of the presentation consists of porting
various tools from integer arithmetic and using them to solve
problems in logic.

\section{Context}

This revelation is a pared-down and corrected version of a
presentation \TheFounder\ gave on April 22, 2021 in episode 2 of
\emph{Math After Dark}. The context for episode 2 was
episode 1. In episode 1, \TheFounder\ attempted to introduce Craig
Cannon to set theory, using Munkres' book \emph{Topology}. Links
in the links section.

Set theory is popular because its primitives map in a straightforward
manner to the primitives of logic. In fancy terms, set theory is a
functor over boolean logic.

\begin{center}
\includegraphics[width=\textwidth]{include/images/setops.png}
\end{center}

Munkres in some way presented logic as if it was an elaborate word
game. To some extent, this is correct. Most of mathematics boils down
to word games and linguistic sleight-of-hand. This was understandably
confusing for Craig Cannon.

However. \TheFounder , due to His divine intellect, knew about a
perspective on formal logic which is completely unambiguous, clear,
mechanical, and straightfoward.  That most unambiguous and clear
manner in which logic can be formalized is WF Algebra. Wildberger
(who stole WF algebra from \TheFounder by inventing it) calls WF
Algebra \emph{Algebra of Boole}.


\section{The WF Compiler (wfc)}

\TheFounder\ wrote an Erlang library (still a work in progress)
called \texttt{wfc} that can do basic operations in WF algebra.
WFC is exhibited later in this Revelation. As a demonstration, WFC is
used to solve the \term{Lying Knights problem} (exhibited by Wildberger
toward the end of his playlist).

\TheFounder\ also wrote a simple lisp shell you can play with by
running

\begin{lstlisting}
telnet orangepill.healthcare 2363
\end{lstlisting}

\paragraph{Lying Knights problem}

\begin{description}
\item[Knight of the golden road:] This road leads to the grail. Also if the stones take you there, so does the marble road.
\item[Knight of the marble road:] Neither the gold or stone roads lead to the grail.
\item[Knight of the stone road:] Follow the gold and you’ll reach the grail, follow the marble and you’ll be lost.
\end{description}

All knights are liars. Exactly one road leads to the grail. Which
road leads to the grail?

Solving the Lying Knights problem with traditional Boolean Algebra is
difficult, and solving it mentally is almost impossible. In WF
algebra, it is mechanical and canonical. WFC can solve this problem
instantaneously.

\section{Links to videos}

\paragraph{YouTube playlists.}

\begin{enumerate}
\item
This is meant to go along with \TheFounder 's YouTube playlist on WF
Algebra and WFC: \url{https://www.youtube.com/playlist?list=PLeV-0tFYTT3HQetBcUIwxYRTVsqPSq49K}

\item
This presentation is completely original and is due to \TheFounder 's
divine intellect. Most of this presentation is copied from
Norman Wildberger's playlist called \emph{Boole's Logic and Circuit
Analysis}
(\url{https://www.youtube.com/playlist?list=PLIljB45xT85CnIGIWb7tH1F_S2PyOC8rb}).
\end{enumerate}

\paragraph{Math After Dark Episode 1 links.}

\begin{enumerate}
\item Craig Cannon: the shocking truth about set theory [pt 1] [SIQA\_EP0001\_CL021]

    \url{https://rumble.com/vfxagv-craig-cannon-the-shocking-truth-about-set-theory-pt-1-siqa-ep0001-cl021.html}

\item Craig Cannon: the shocking truth about set theory [pt 2] [SIQA\_EP0001\_CLIP022]

    \url{https://rumble.com/vfximh-craig-cannon-the-shocking-truth-about-set-theory-pt-2-siqa-ep0001-clip022.html}

\item Craig Cannon: the shocking truth about set theory [pt 3] [SIQA\_EP0001\_CLIP024]

    \url{https://rumble.com/vfxk6l-craig-cannon-the-shocking-truth-about-set-theory-pt-3-siqa-ep0001-clip024.html}
\end{enumerate}

\paragraph{Math After Dark Episode 2 links.}

\begin{enumerate}
\item All About WF Algebra and WFC (Part 1/6) | Math After Dark, Episode 2 | WFC 4

    \url{https://rumble.com/vldvxd-all-about-wf-algebra-and-wfc-part-16-math-after-dark-episode-2-wfc-4.html}

\item All About WF Algebra and WFC (Part 2/6) | Math After Dark, Episode 2 | WFC 5

    \url{https://rumble.com/vldvzl-all-about-wf-algebra-and-wfc-part-26-math-after-dark-episode-2-wfc-5.html}

\item All About WF Algebra and WFC (Part 3/6) | Math After Dark, Episode 2 | WFC 6

    \url{https://rumble.com/vldw6j-all-about-wf-algebra-and-wfc-part-36-math-after-dark-episode-2-wfc-6.html}

\item All About WF Algebra and WFC (Part 4/6) | Math After Dark, Episode 2 | WFC 7

    \url{https://rumble.com/vldw3r-all-about-wf-algebra-and-wfc-part-46-math-after-dark-episode-2-wfc-7.html}

\item All About WF Algebra and WFC (Part 5/6) | Math After Dark, Episode 2 | WFC 8

    \url{https://rumble.com/vldw5f-all-about-wf-algebra-and-wfc-part-56-math-after-dark-episode-2-wfc-8.html}

\item All About WF Algebra and WFC (Part 6/6) | Math After Dark, Episode 2 | WFC 9

    \url{https://rumble.com/vldwbj-all-about-wf-algebra-and-wfc-part-66-math-after-dark-episode-2-wfc-9.html}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pt 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{The Basics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pt 1 Ch 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Traditional primitives of set theory and Boolean algebra}


In Boolean algebra, the three basic primitives are
\term{inclusive-or}, \term{and} and \term{not}. If these were written
as Erlang functions, it would be

\lstinputlisting{include/code/classic_prims.erl}

There are three really important concepts here:

\begin{enumerate}
    \item
        Use \lstinline|0| to mean ``false'' and \lstinline|1| to
        mean ``true''.
    \item Truth tables can be thought of as functions
    \item
        It's not important immediately, but it will be important
        later on to recognize that 2-arity binary functions can be
        rewritten as 1-arity functions as having the typespec

\begin{lstlisting}
-spec f(Bits2) -> Bit
        when Bits2 :: 2#00 .. 2#11,
             Bit   :: 2#0 | 2#1.
\end{lstlisting}

        Likewise the 3-arity binary functions can be rewritten as
        1-arity functions having the typespec

\begin{lstlisting}
-spec f(Bits3) -> Bit
        when Bits3 :: 2#000 .. 2#111,
             Bit   :: 2#0 | 2#1.
\end{lstlisting}

        And so on
\end{enumerate}

In set theory, the three basic primitives are:

\eee
{
    \item The \term{union}:
        \[
            A \cup B \to
                \scomp{x}{x \in A \text{ inclusive-or } x \in B}
        \]
    \item The \term{intersection}:
        \[
            A \cap B \to
                \scomp{x}{x \in A \text{ and } x \in B}
        \]
    \item The \term{complement}:
        \[
            A \setminus B \to
                \scomp{x}{x \in A \text{ and } x \notin B}
        \]
}

See \cref{fig:4prims} for a visualization.

The set theory primitives correspond in obvious ways to the logical
primitives, and that is why set theory is popular.

We're going to see that exclusive-or is a much better primitive than
inclusive-or.

The set theory primitive corresponding to exclusive-or is called the
\term{symmetric difference}, which \TheFounder\ denotes as $\vee$
(\LaTeX : \lstinline|\vee|). $\vee$ looks like the setminus sign
$\setminus$ (\LaTeX : \lstinline|\setminus|) but symmetrized; it also
is a sharper version of the union symbol $\cup$ (\LaTeX :
\lstinline|\cup|).

The four set primitives are illustrated with Venn diagrams in
\cref{fig:4prims}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/set-primitives-venn-diagrams.png}
    \caption{The 4 primitives of set theory}
    \label{fig:4prims}
\end{figure}



\chapter{Why xor is better than ior}

The reason that xor is a better primitive is as follows. Let us see
the three primitives again:

\begin{lstlisting}
lxor(0, 0) -> 0;
lxor(0, 1) -> 1;
lxor(1, 0) -> 1;
lxor(1, 1) -> 0.

land(0, 0) -> 0;
land(0, 1) -> 0;
land(1, 0) -> 0;
land(1, 1) -> 1.

lnot(0) -> 1;
lnot(1) -> 0.
\end{lstlisting}

The three basic primitives correspond to normal arithmetic mod $2$ as
follows:

\aaa
{
    \mathrm{lxor}(A, B) &\equiv A + B    & \mod 2 \\
    \mathrm{land}(A, B) &\equiv AB       & \mod 2 \\
    \mathrm{lnot}(A)    &\equiv 1 + A    & \mod 2 \\
}

The triple-equals sign means ``equal in modular arithmetic''. Mapping
this notation onto clock arithmetic, $25 \ne 13$ but $25 \equiv 13
\mod 12$.

Therefore, we can port all the tools we have from modular arithmetic
into talking about logic. That's what we will be doing today.

Wildberger's innovation was to realize that
\eee
{
    \item
        All truth tables correspond uniquely to a specific
        polynomial. Wildberger calls polynomials \term{polynumbers},
        and the specific polynomials mentioned here are called
        \term{Boole polynumbers}. Instead, \TheFounder\ calls those
        \term{WF polynumbers}.
}

Here is the biggest reason that WF polynumbers are better than
Boolean functions: WF polynumbers have
\eee
{
    \item a canonical reduction procedure
    \item unique representation in canonical form (sum of products)
}
and Boolean functions written using the Boolean-algebra primitives
\textbf{do not}. It's analogous to this type of problem:

\begin{lstlisting}
4> qq:plus(qq:qq(1, 10), qq:qq(2, 10)) =:= qq:qq(3, 10).
true
5> 0.1 + 0.2 =:= 0.3.
false
\end{lstlisting}

Meaning:
\eee
{
    \item
        In order to check if two Boolean functions written using the
        Boolean-algebra primitives are equal, you have to either
        prove they are equal algebraically using the identities of
        Boolean algebra (not easy or even possible in general), or
        check both functions against every input.

        One of your homework problems will give you hands-on
        experience that convinces you of this point.
    \item
        In order to check if two reduced WF polynumbers are
        equal, you just look at them, and they're either equal or
        they aren't.

        Meaning, in Erlang terms, WF polynumbers are amenable
        to pattern matching, and Boolean functions are not. And
        remember, every computable function corresponds uniquely to a
        specific set of one or more WF polynumbers

        You get more than one polynumber if you have more than one
        binary output variable. for instance an 8-bit binary adder
        would have 8 WF polynumbers, one for each digit in the
        output. There would be 16 input variables, one for each digit
        in the two inputs.
}

There is a caveat here, which is that the number of terms in the
WF polynumber grows very very quickly, and you quickly run into
size-of-the-universe problems.  However, that same size-of-universe
problem exists within Boolean algebra, so WF algebra is still
an improvement.



\chapter{Specific examples by hand of how to convert logical connectives to WF polynumbers}

Before precisely defining \term{polynumber} or \term{WF
polynumber}, or any of these things, we are going to walk through a
bunch of concrete examples of how one goes from a truth table to a
WF polynumber. This will build intuition such that the formal
definitions make sense.

Let us again see the truth table for ior

\begin{lstlisting}
lior(0, 0) -> 0;
lior(0, 1) -> 1;
lior(1, 0) -> 1;
lior(1, 1) -> 1.
\end{lstlisting}

\TheFounder\ is going to abuse the term \term{positive case} to mean
the cases of the function where the value of the function is $1$. The
\term{negative cases} are where the function is $0$.

The way you do this is as follows (you won't understand this but
roll with \TheFounder ):

\eee
{
    \item
        Pick the rows where the output is 1 (positive cases)
    \item
        Write the [indicator] for the row; this is the expression that
        evaluates to $1$ on that specific pattern of inputs, and $0$
        for every other input.

        For instance, the expression $(1 + A)(B)$ evaluates to $1$
        when $A = 0$ and $B = 1$, and otherwise will evaluate to $0$.
    \item
        Take the xor (mod 2 sum) of the indicators.

        Then you will have a sum of algebraic expressions, one
        corresponding to each positive case of the function.

        Each summand will be $1$ when it matches its pattern of
        arguments, and will otherwise be $0$.

        Therefore, the total expression will be $1$ whenever the
        function is $1$, and otherwise will be $0$, just as the
        function is.

        Therefore, the algebraic expression matches the function.

        Note that this is equivalent to just taking a sum, over all
        inputs, of $(\text{indicator})\times(\text{value})$, because
        the value on the negative cases is $0$, so therefore the
        terms in the sum disappear.

        This reasoning pattern of multiplying the value of a function
        by the indicator function over some subset of its domain, and
        then taking the sum, \emph{is} the core reasoning pattern of
        measure theory.
    \item
        Reduce the expression into sum-of-products form

        The reduced expression into sum-of-products form is the
        \term{WF polynumber} of the Boolean function.
}


\section{All of the porcelain logical connectives in one place}

The basic logical connectives can all be expressed as Boolean
functions. By the end of this Sermon you will be enlightened as to
how these are all divinely expressed by \TheFounder\ as WF
polynumbers:

\begin{lstlisting}
%%%%%%%%%%%%%%%%%%
%%% primitives %%%
%%%%%%%%%%%%%%%%%%

% lxor = logical exclusive or
%
% this is "symmetric difference" in set theory
lxor(0, 0) -> 0;
lxor(0, 1) -> 1;
lxor(1, 0) -> 1;
lxor(1, 1) -> 0.

% land = logical and
%
% this is "intersection" in set theory
land(0, 0) -> 0;
land(0, 1) -> 0;
land(1, 0) -> 0;
land(1, 1) -> 1.

% lnot = logical not
%
% this is "absolute complement" in set theory
lnot(0) -> 1;
lnot(1) -> 0.

%%%%%%%%%%%%%%%%%%%%%
%%% common idioms %%%
%%%%%%%%%%%%%%%%%%%%%

% lrc = logical relative complement
%
% not common in logic but it's the \ operator in set theory
%
% lrc(A, B) is true when x in A but not in B
lrc(0, 0) -> 0;
lrc(0, 1) -> 0;
lrc(1, 0) -> 1;
lrc(1, 1) -> 0.

% logical inclusive or
%
% this is "union" in set theory
lior(0, 0) -> 0;
lior(0, 1) -> 1;
lior(1, 0) -> 1;
lior(1, 1) -> 1.

% implication is true unless it's "true implies false"
%
% this is "subset" in set theory; that is, A is a subset of B if (x
% in A) implies (x in B). In our words:
limplies(0, 0) -> 1;
limplies(0, 1) -> 1;
limplies(1, 0) -> 0;
limplies(1, 1) -> 1.

% impliedby is just the argflip of implies; that is,
%
%   limpliedby(A, B) ->
%       limplies(B, A).
%
% this is "superset" in set theory
limpliedby(0, 0) -> 1;
limpliedby(0, 1) -> 0;
limpliedby(1, 0) -> 1;
limpliedby(1, 1) -> 1.


% iff = if and only if; iff(A, B) is true when A = B and otherwise
% false. Put otherwise
%
%   liff(A, B) ->
%       land(limplies(A, B), limpliedby(A, B)).
%
%   liff(A, A) -> 1;
%   liff(_, _) -> 0.
%
% this is "set equivalence" in set theory: two sets are equal if (x
% in A) iff (x in B).
liff(0, 0) -> 1;
liff(0, 1) -> 0;
liff(1, 0) -> 0;
liff(1, 1) -> 1.
\end{lstlisting}

So let's go through an example by hand, and then we'll see how the
Erlang program works.


\section{Verbose example: inclusive-or}

In Erlang notation

\begin{lstlisting}
lior(0, 0) -> 0;
lior(0, 1) -> 1;
lior(1, 0) -> 1;
lior(1, 1) -> 1.
\end{lstlisting}

The positive cases of inclusive or are
\eee
{
    \item
        $A = 0$, $B = 1$ $\to$ $(1 + A)(B)$
    \item
        $A = 1$, $B = 0$ $\to$ $(A)(1 + B)$
    \item
        $A = 1$, $B = 1$ $\to$ $(A)(B)$
}

We take the sum of the indicators (things on the right side of the
arrow), and get the expression

\aaa
{
    \mathrm{lior}(A, B)
        & \to (1 + A)(B) + (A)(1 + B) + AB \\
}

At this point, all that is left to do is to reduce that by applying
the distributive law.

\aaa
{
    \mathrm{lior}(A, B)
        & \to (1 + A)(B) + (A)(1 + B) + AB \\
        & \text{distributive law in the first term:} \\
        &   = [B + AB] + (A)(1 + B) + AB \\
        & \text{distributive law in the second term:} \\
        &   = [B + AB] + [A + AB] + AB \\
        & \text{anything plus itself equals 0 mod 2, i.p. $AB + AB = 0$:} \\
        &   = B + A + AB \\
}

And that's it. The WF polynumber of inclusive or is
$\mathrm{lior}(A, B) \to A + B + AB$.

And let's just check that this works for each of our cases:

\eee
{
    \item \lstinline|lior(0, 0) -> 0;|

        \aaa{
                     A &= 0 \\
                     B &= 0 \\
                    AB &= 0\cdot 0 \\
                       &= 0 \\
            A + B + AB &= 0 + 0 + 0 \\
                       &= 0,
        }
        as desired.

    \item \lstinline|lior(0, 1) -> 1;|
        \aaa{
                     A &= 0 \\
                     B &= 1 \\
                    AB &= 0\cdot 1 \\
                       &= 0 \\
            A + B + AB &= 0 + 1 + 0 \\
                       &= 1,
        }
        as desired.
    \item \lstinline|lior(1, 0) -> 1;|
        \aaa{
                     A &= 1 \\
                     B &= 0 \\
                    AB &= 1 \cdot 0 \\
                       &= 0 \\
            A + B + AB &= 1 + 0 + 0 \\
                       &= 1,
        }
        as desired.
    \item \lstinline|lior(1, 1) -> 1.|
        \aaa{
                     A &= 1 \\
                     B &= 1 \\
                    AB &= 1 \cdot 1 \\
                       &= 1 \\
            A + B + AB &= 1 + 1 + 1 \\
                       &= 1,
        }
        as desired.
}


\section{
    Example: how to derive the WF polynumber of inclusive-or
    from the negative cases.
}

Suppose for a second that $f$ is a 1-arity function; i.e. something
like
\begin{lstlisting}
-spec f(0 | 1) -> 0 | 1.
\end{lstlisting}

Then the function
\begin{lstlisting}
g(X) ->
    plus(1, f(X)).
\end{lstlisting}
is equivalent to the \lstinline|lnot| of $f$. In particular, this
means that $g = 0$ when $f = 1$, and conversely $g = 1$ when $f = 0$.

So to ascertain the WF polynumber of $g$, we do the same trick
as above, but on the \emph{negative cases of $f$}, which are the
\emph{positive cases of $g$}. To recover the WF polynumber of
$f$, we just take the WF polynumber of $g$ and add $1$ to it.

This is useful in reducing the amount of work involved in cases like
\lstinline|lior/2| where most of the cases are positive. Let us see
\lstinline|lior/2| again:

\begin{lstlisting}
lior(0, 0) -> 0;
lior(0, 1) -> 1;
lior(1, 0) -> 1;
lior(1, 1) -> 1.
\end{lstlisting}

The indicator for the sole negative case is $(1 + A)(1 + B)$.
Therefore,
\aaa
{
    \mathrm{lior}(A, B)
        &\to 1 + (1 + A)(1 + B) \\
        & \text{distribution property:} \\
        &  = 1 + [(1 + A)(1) + (1 + A)(B)] \\
        & \text{``simplify'' (worst term in algebra):} \\
        &  = 1 + [1 + A + B + AB] \\
        & \text{anything plus itself equals $0$:} \\
        &  = A + B + AB \\
}
So we end up at the same answer either way.

We've established that $\mathrm{lior}(A, B) \to A + B + AB$.
Remember, plus means `xor', and multiplication means `and'. But look
at our set connectives again (\cref{fig:4prims2}). Inclusive-or is
``being in $A$ xor being in $B$ xor being in both $A$ and $B$.''

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{include/images/set-primitives-venn-diagrams.png}
    \caption{The 4 primitives of set theory}
    \label{fig:4prims2}
\end{figure}



\section{More examples but briefer}

Not going to baby step you, let's just go

\subsection{Example: lxor}

\begin{lstlisting}
lxor(0, 0) -> 0;
lxor(0, 1) -> 1;
lxor(1, 0) -> 1;
lxor(1, 1) -> 0.
\end{lstlisting}

\aaa{
    \mathrm{lxor}(A, B)
        &\to (1 + A)(B) + A(1 + B) \\
        &  = B + AB + A(1 + B) \\
        &  = B + AB + A + AB \\
        &  = A + B \\
}


\subsection{Example: land}

\begin{lstlisting}
land(0, 0) -> 0;
land(0, 1) -> 0;
land(1, 0) -> 0;
land(1, 1) -> 1.
\end{lstlisting}

\aaa{
    \mathrm{land}(A, B) \to AB
}



\subsection{Example: lnot}

\begin{lstlisting}
lnot(0) -> 1;
lnot(1) -> 0.
\end{lstlisting}

\aaa{
    \mathrm{lnot}(A) \to 1 + A
}

\subsection{Example: lrc}


\begin{lstlisting}
lrc(0, 0) -> 0;
lrc(0, 1) -> 0;
lrc(1, 0) -> 1;
lrc(1, 1) -> 0.
\end{lstlisting}

\aaa{
    \mathrm{lrc}(A, B)
        &\to A(1 + B) \\
        &= A + AB \\
}

\subsection{Example: limplies}


\begin{lstlisting}
limplies(0, 0) -> 1;
limplies(0, 1) -> 1;
limplies(1, 0) -> 0;
limplies(1, 1) -> 1.
\end{lstlisting}

\aaa{
    \mathrm{limplies}(A, B)
        &\to 1 + [A(1 + B)] \\
        &= 1 + A + AB
}

\subsection{Example: limpliedby}


\begin{lstlisting}
limpliedby(0, 0) -> 1;
limpliedby(0, 1) -> 0;
limpliedby(1, 0) -> 1;
limpliedby(1, 1) -> 1.
\end{lstlisting}

\aaa{
    \mathrm{limpliedby}(A, B)
        &\to 1 + [(1 + A)B] \\
        &= 1 + B + AB
}

Notice this is just the flip of implies

\subsection{Example: liff}


\begin{lstlisting}
liff(0, 0) -> 1;
liff(0, 1) -> 0;
liff(1, 0) -> 0;
liff(1, 1) -> 1.
\end{lstlisting}

\aaa{
    \mathrm{liff}(A, B)
        &\to [(1 + A)(1 + B)] + AB \\
        &= [(1 + B) + A(1 + B)] + AB \\
        &= [1 + B + A + AB] + AB \\
        &= 1 + A + B
}

notice this is the opposite of xor.



\chapter{Theory of how to convert logical connectives to WF
polynumbers}

There are two problems here, and this section contains the general
outline regarding how to solve them

\begin{enumerate}
    \item Given a truth table, find its WF polynumber
    \item Given a WF polynumber, find its truth table
\end{enumerate}

The second problem is quite trivial, as it's literally just a matter
of writing a function that plugs values into the polynumber and
evaluates it.

The first problem is the interesting problem. There are two-ish
approaches to the first problem

\begin{enumerate}
    \item
        The obvious approach is to make the algebraic steps
        mechanical. Wildberger calls this approach \term{Boole
        reduction}.

        There are two approaches to this:

        \begin{enumerate}
            \item
                Write what amounts to a compiler: have a syntax tree
                for algebraic expressions, and write a rule that
                reduces it to a sum-of-products syntax tree.

                This is the simplest approach and is the approach we
                will be implementing in this Sermon.
            \item
                Write a data structure for general polynumbers over
                an opaque scalar arithmetic module.

                This is precisely analogous to the way that you would
                write matrix multiplication that works the same way
                regardless of whether the matrix entries are
                integers, rational, complex, etc. The scalar
                arithmetic is factored out to a second module.

                With the polynumber data structure, in the special
                case where the scalar arithmetic is
                $\frac{\ZZ}{2\ZZ}$, the program performs Boole
                reduction.

                That is, the computer knows
                \begin{enumerate}
                    \item polynumber arithmetic over an arbitrary [ring], and
                    \item the [ring] arithmetic of $\frac{\ZZ}{2\ZZ}$,
                \end{enumerate}
                and simply combines those together to perform Boole
                reduction.

                You will be doing this in your homework.
        \end{enumerate}
    \item
        The super not obvious approach is to borrow a tool from
        [analysis] called the \term{M\"obius transform}, and restrict
        our attention to the special case where the scalar arithmetic
        is $\frac{\ZZ}{2\ZZ}$.
        Wildberger calls this the \term{Boole-M\"obius transform}.
        The Boole-M\"obius transform is shockingly elegant, and is
        therefore also somewhat mysterious.

        [N.B. \TheFounder\ is recalling this from memory; it's
        possible some details here are wrong].

        The Boole-M\"obius transform is just a matrix with entries in
        $\frac{\ZZ}{2\ZZ}$, and is a super
        interesting matrix at that. Multiplying the output column of
        the truth table by the matrix produces a column containing
        the coefficients for the WF polynumber.

        This of course assumes a convention to the order of the terms in the WF
        polynumber. That order has all sorts of mindblowing
        properties too. For instance, in this table

        \begin{center}
        \begin{tabu}{ccc|c}
            C & B & A & output \\
            \tabucline \\
            0 & 0 & 0 & \_ \\
            0 & 0 & 1 & \_ \\
            0 & 1 & 0 & \_ \\
            0 & 1 & 1 & \_ \\
            1 & 0 & 0 & \_ \\
            1 & 0 & 1 & \_ \\
            1 & 1 & 0 & \_ \\
            1 & 1 & 1 & \_ \\
        \end{tabu}
        \end{center}

        Then the coefficients are indexed as follows:

        \begin{center}
        \ttfamily
        \begin{tabu}{r|r}
            index & term \\
            \tabucline \\
            2\#000 & 1 \\
            2\#001 & A \\
            2\#010 & B \\
            2\#011 & BA \\
            2\#100 & C \\
            2\#101 & CA \\
            2\#110 & CB \\
            2\#111 & CBA
        \end{tabu}
        \end{center}

        (That indexing pattern is how it works in general).

        It echoes of both measure theory and algebraic topology in
        ineffable ways.

        Even more shockingly, \emph{the Boole-M\"obius transform is
        its own inverse}. Meaning to get from the polynumber
        coefficients back to the truth table, you just multiply the
        column of polynumber coefficients by the Boole-M\"obius
        transform matrix again.

        Grokking why this works is one of those WTF moments that happens
        occasionally in math.  It's so elegant that it's almost
        literally unbelievable.  It's one of those moments where you
        feel like \TheFounder\ is showing you the naked structure of the
        universe.  Grokking the idea of quotienting is another one of
        those moments. That's why \TheFounder\ says that quotienting
        is the most important idea in mathematics.\footnote{
            It's important to note that [quotienting] as mentioned
            above is a different idea than [quotient numbers] (=
            [rational numbers]).

            Technically, the rationals are a quotient of $\ZZ \times
            \ZZ$ by a group of transformations (for instance,
            $\frac{1}{2} = \frac{2}{4}$).

            However, it's using one word to refer to two different
            ideas. [Quotient spaces] share many of the same
            properties as [quotient numbers], hence notations like
            $\frac{\ZZ}{2\ZZ}$. But they are different ideas.
        }

        You can optionally do this in your homework. \TheFounder\
        needs to clean up the matrix module in QAnal before assigning
        you a matrix problem. So in order to do this you either have
        to write your own matrix module or clean up the one that
        \TheFounder\ wrote so it isn't absolute cancer.
\end{enumerate}



\chapter{Example: using the WF compiler to solve the Lying
Knights problem}


This section is based on this video from Norman Wildberger, titled \emph{The
Holy Grail of Propositional Logic}:
\url{https://www.youtube.com/watch?v=lWHN5WXMFHc}

The Lying Knights problem is as follows:

\qqq{
    \begin{description}
    \item[Knight of the golden road:]
        This road leads to the grail. Also if the stones take you
        there, so does the marble road.
    \item[Knight of the marble road:]
        Neither the gold or stone roads lead to the grail.
    \item[Knight of the stone road:]
        Follow the gold and you'll reach the grail, follow the marble
        and you'll be lost.
    \end{description}

    All knights are liars. Which road leads to the grail?
}

Steps:

\eee{
    \item
        Write the Lying Knights problem in porcelain logical
        connectives.
    \item
        Perform Boole reduction on the Lying Knights expressions to
        discover which road leads to the Holy Grail.
}

\section{Step 1: writing the problem as porcelain logic}

Here is the problem again:

\qqq{
    \begin{description}
    \item[Knight of the golden road:]
        This road leads to the grail. Also if the stones take you
        there, so does the marble road.
    \item[Knight of the marble road:]
        Neither the gold or stone roads lead to the grail.
    \item[Knight of the stone road:]
        Follow the gold and you'll reach the grail, follow the marble
        and you'll be lost.
    \end{description}

    All knights are liars. Which road leads to the grail?
}

Let's rewrite this as logic pseudocode

\begin{lstlisting}
; ALL of the knights are liars
(land
    ; knight of the golden road is a liar
    (lnot
        (land
            ; "this road leads to the grail."
            'gold
            ; also if the stones take you there, so does the marble
            ; road
            (limplies 'stone 'marble)))
     ; knight of the marble road is a liar
    (lnot
        ; neither = and-of-nots
        (land
            ; "neither the gold or stone roads lead to the grail"
            (lnot 'gold)
            (lnot 'stone)))

    ; knight of the stone road is a liar
    (lnot
        (land
            ; "follow the gold and you'll reach the grail"
            'gold
            ; "follow the marble and you'll be lost"
            (lnot 'marble))))
\end{lstlisting}

We take the \lstinline|land| of all three, and then ask does that
final connective imply \lstinline|gold|, \lstinline|stone|, xor
\lstinline|marble|? To do this, we will simply perform WF
reduction on the connectives

\begin{lstlisting}
(limplies WordSalad gold)
(limplies WordSalad marble)
(limplies WordSalad stone)
\end{lstlisting}

and see which one reduces to $1$.

Code: \url{https://gitlab.com/DoctorAjayKumar/wfc/}



\chapter{Exercises}

\begin{enumerate}
    \item
        Write out by hand how to derive the WF polynumbers for
        all of the other logical connectives.
    \item
        Fork wfc and edit it so that it can print out its intermediate
        steps; that is, instead of jumping straight from input into
        the reduced form, show each step in the reduction procedure.
    \item
        To convert between our truth tables and WF polynumbers,
        we used the functional properties of Erlang.

        Wildberger has an approach to do this which is to take the
        output column of the truth table and multiply it by a matrix
        (called the \term{Boole-M\"obius transform})
        to get the coefficients (1 or 0) for the WF polynumber.

        Your homework is to watch these videos and give your opinion
        on this approach (later videos in the playlist:
        \url{https://www.youtube.com/playlist?list=PLIljB45xT85CnIGIWb7tH1F_S2PyOC8rb}).

        \TheFounder 's take:

        \begin{enumerate}
            \item
                At least for educational purposes, structures >
                mappings. Straightforward mechanical algebra is more
                convincing than magic matrices.
            \item
                The Boole-M\"obius transform is unbelievably elegant,
                but more opaque.
            \item
                The Boole-M\"obius transform is computationally much
                cheaper (matrix multiplication is of a smaller order
                of magnitude than tree reduction; moreover, current
                economic incentives dictate that computers are very
                good at matrix multiplication). For larger functions,
                the Boole-M\"obius transform might be a better
                approach
        \end{enumerate}

        The other reason you are watching those videos is because
        general [M\"obius transforms] are an extremely important topic
        in complex analysis, and this gives you a way to dip your
        toes into it.
    \item
        Write up a solution to the Lying Knights problem using the
        traditional logical primitives and De Morgan's laws.

        You are allowed to Google the solution. \TheFounder\ just
        wants you to
        walk through---and interact with by writing it up---the
        way that a normal mathematician would solve this problem.
\end{enumerate}
